<!doctype html>
<html>
    <head>
        <title>EDGE</title>
        <meta name="description" content="1st lens">
        <meta
        name="keywords" content="photoshoot events photography camera photographer freelancer modeling landscape ">
        <!-- specialized stylesheet file for the page styles -->
        <link
        rel="stylesheet" href="./home_page/home.css">
        <!-- general stylesheet file shared styles -->
        <link rel="stylesheet" href="./index.css">
        <meta name="viewport" content="width=device-width, initial-scale=0, minimum-scale=1">
        <link rel="shortcut icon" type="image/png" href="./assets/website-icons/logo copy.png"/>
    </head>
    <body>
        
        <!-- containing the navigation bar in one tag <nav/> -->
        <nav class="navigation-bar">
            <img href="./home.html" src="../assets/home/logo.png" alt="EDGE logo" class="logo">

            <ul class="nav-bar-links">
                <li class="nav-link">
                    <a href="index.html">HOME</a>
                </li>

                <li class="nav-link">
                    <a href="services.html">SERVICES</a>
                </li>

                <li class="nav-link">
                    <a href="gallery.html">GALLERY</a>
                </li>

                <li class="nav-link">
                    <a href="./about.html">ABOUT</a>
                </li>

                <li class="nav-link">
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
            <div class="burger">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
            </div>
        </nav>
        <!-- the header -->
        <header
            class="header">
            <!-- header background -->
            <img
            src="../assets/home/header-img.jpg" alt="Header image" class="headerImg">
            <!-- header overlay is the grey layer to hold all the components below -->
            <div
                class="headerOverlay">
                <!-- header logo, which is a simple title of the company -->
                <h1 class="header-logo">EDGE</h1>
                <p class="header-discription">
                    | NUMBER ONE PHOTO SHOOTING
                    <br>
                    | SERVICES
                </p>
                <!-- quick link to the about page -->
                <a class="header-readmore" href="about.html">
                    READ MORE...
                </a>
            </div>

        </header>
        <main class="container">
            <div
                class="video-container">
                <!-- video background on the story box -->
                <video autoplay muted loop id="myVideo">
                    <source src="../assets/home/Bachgroundvideo.mp4" type="video/mp4" alt="camera-assembling-video">
                </video>
                <!-- overlay on the story box video -->
                <div class="video-overlay">
                    <h2>
                        OUR  STORY
                    </h2>
                    <p>
                        Based at our Dubai studio, we work closely with a talented hair and make-up artists, luxury event planners, creative directors, and professional editors to tell your brand’s story through beautiful and engaging imagery. We deliver unparalleled quality, creativity, and reliability with an exceptionally high level of service that helps us nurture life-long relationships with our clients. At The Photography Co, we absolutely love what we do and certainly can’t imagine doing anything
                        <a href="about.html" class="readmore">read more..</a>
                    </p>
                </div>
            </div>
            <!-- the locations of the company branches -->
            <div class="locations">
                <div class="banners">
                    <h2>WHERE WE DOCUMENTED OUR JOURNEY</h2>
                </div>
                <div
                    class="location-container">
                    <!-- liist of locations with the show toggle, it will be explained further in the javascript file and css -->
                    <button class="location show">
                        <img src="../assets/home/italy.jpg" alt="Header image" class="locationImg">
                        <p>
                            "Launched in 2015 in Milan Italy, Stories of Italy is a design studio 
                                                                                                                                                                        dedicated to realizing unique objects that narrate the archaeological, 
                                                                                                                                                                        historical, and cultural heritage of Italy."
                        </p>
                    </button>

                    <button class="location">
                        <img src="../assets/home/dubai.jpg" alt="Header image" class="locationImg">
                        <p>
                            "From the dessert to the city, photo-shooting scenes and unlimited in the beautiful
                                                                                                                                                                        city of dubai where we launched our first studio in 2000, photography in dubai is both 
                                                                                                                                                                        ancient and modern, you can find all kinds of people and places"
                        </p>
                    </button>

                    <button class="location">
                        <img src="../assets/home/alaska.jpg" alt="Header image" class="locationImg">
                        <p>
                            " Though beautiful and largely untouched, Alaska’s vast 
                                                                                                                                                                        terrain can make photography seem intimidating for the uninitiated. 
                                                                                                                                                                        Jerry Goffe has visited the state more than 10 times, and its friendly 
                                                                                                                                                                        people, extensive wildlife, scenic landscapes, and towering glaciers are 
                                                                                                                                                                        just a few of the reasons he can’t resist going back for more. “Alaska is 
                                                                                                                                                                        native beauty, plain and simple,” said the professional nature photographer. "
                        </p>
                    </button>

                    <button class="location">

                        <img src="../assets/home/ny.jpg" alt="Header image" class="locationImg">
                        <p>
                            "Its essence is intricacy of sidewalk use, bringing with it a constant 
                                                                                                                                                                        succession of eyes. This order is all composed of movement and change, and 
                                                                                                                                                                        although it is life, not art, we may fancifully call it the art form of the 
                                                                                                                                                                        city... The ballet of the good city sidewalk never repeats itself from place 
                                                                                                                                                                        to place, and in any once place is always replete with new improvisations."
                        </p>
                    </button>

                    <button class="location">
                        <img src="../assets/home/africa.jpg" alt="Header image" class="locationImg">
                        <p>
                            "South African photographer Alice Mann took home the Grand Jury 
                                                                                                                                                                        prize at this year’s Hyères International Festival of Fashion and Photography 
                                                                                                                                                                        for her series Drummies. Mann’s subjects are the members of drum majorette 
                                                                                                                                                                        troupes (nicknamed ‘drummies’, hence the series’ title)"

                        </p>
                    </button>
                </div>

            </div>
            <div class="gallery-section">
                <div class="banners">
                    <h2>GALLERY</h2>
                </div>
                <!-- ss is dor slideshow, a brief slideshow of the companies portfolio -->
                <div
                    class="ss-container">
                    <!-- Full-width images with number text -->
                    <div class="mySlides">
                        <img src="./assets/home/slideShow/ss1.jpg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./assets/home/slideShow/ss3.jpg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./assets/home/slideShow/ss4.jpg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./assets/home/slideShow/ss5.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="./assets/home/slideShow/ss6.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="./assets/home/slideShow/ss7.jpg" style="width:100%">
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    <!-- Image text -->
                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>

                    <!-- Thumbnail images -->
                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="./assets/home/slideShow/ss1.jpg" style="width:100%" onclick="currentSlide(1)" alt="wedding">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="./assets/home/slideShow/ss3.jpg" style="width:100%" onclick="currentSlide(2)" alt="models">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="./assets/home/slideShow/ss4.jpg" style="width:100%" onclick="currentSlide(3)" alt="dessert">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="./assets/home/slideShow/ss5.jpg" style="width:100%" onclick="currentSlide(4)" alt="concert">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="./assets/home/slideShow/ss6.jpg" style="width:100%" onclick="currentSlide(5)" alt="city">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="./assets/home/slideShow/ss7.jpg" style="width:100%" onclick="currentSlide(6)" alt="shop">
                        </div>
                    </div>
                </div>
                <button class="veiw-gallery" id="readmore" onclick="location.href='gallery.html'">VEIW OUR GALLERY</button>
            </div>
        </main>
        <!-- footer -->
        <footer
            class="footer">
            <!-- footer with two links to the about and contact page -->
            <div class="footer-links">
                <a href="about.html">
                    ABOUT US
                </a>
                <span>|</span>
                <a href="contact.html">
                    CONTACT
                </a>
            </div>
            <!-- rights of the website -->
            <span>EDGE 2021 all rights reserved ©</span>
        </footer>

        <!-- js file for the shared features of the website -->
        <script src="./index.js"></script>
        <!-- specialized js file for the page features -->
        <script src="./home_page/home.js"></script>


    </body>
</html>
